spring.application.name=superflix

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mariadb://mariadb:3306/superflix
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
